spring.application.name=Logger


server.port=8787

logging.file.name=demo.log

logging.level.org.springframework.boot=trace

logging.level.com.logger = info

logging.pattern.console= %p %d %C %M %m %n

logging.pattern.file=%p %d %C %M %m %n

logging.level.root=info